Wednesday_mid.txt

Original ruleset num. of alerts:  13948
No 'established' keyword ruleset num. of alerts:  13948

Alerts in both: 13948
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Friday_end.txt

Original ruleset num. of alerts:  242
No 'established' keyword ruleset num. of alerts:  242

Alerts in both: 242
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Thursday_end.txt

Original ruleset num. of alerts:  405
No 'established' keyword ruleset num. of alerts:  405

Alerts in both: 405
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Wednesday_end.txt

Original ruleset num. of alerts:  141
No 'established' keyword ruleset num. of alerts:  141

Alerts in both: 141
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Tuesday_mid.txt

Original ruleset num. of alerts:  784
No 'established' keyword ruleset num. of alerts:  785

Alerts in both: 784
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 1
Alerts only with the no 'established' keyword ruleset:
{'TCP;C2S;172.16.0.1:54972;192.168.10.50:21'}
------------------------------

Thursday_start.txt

Original ruleset num. of alerts:  49
No 'established' keyword ruleset num. of alerts:  48

Alerts in both: 48
Num. of alerts only with the original ruleset: 1
Alerts only with the original ruleset:
{'TCP;S2C;23.194.181.73:80;192.168.10.15:49574'}

Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Monday_mid.txt

Original ruleset num. of alerts:  178
No 'established' keyword ruleset num. of alerts:  178

Alerts in both: 178
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Tuesday_end.txt

Original ruleset num. of alerts:  69
No 'established' keyword ruleset num. of alerts:  70

Alerts in both: 69
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 1
Alerts only with the no 'established' keyword ruleset:
{'TCP;S2C;62.138.109.56:80;192.168.10.19:54161'}
------------------------------

Monday_end.txt

Original ruleset num. of alerts:  221
No 'established' keyword ruleset num. of alerts:  221

Alerts in both: 221
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Thursday_mid.txt

Original ruleset num. of alerts:  96
No 'established' keyword ruleset num. of alerts:  96

Alerts in both: 96
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Wednesday_start.txt

Original ruleset num. of alerts:  1
No 'established' keyword ruleset num. of alerts:  1

Alerts in both: 1
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Monday_start.txt

Original ruleset num. of alerts:  33
No 'established' keyword ruleset num. of alerts:  33

Alerts in both: 33
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Friday_mid.txt

Original ruleset num. of alerts:  366
No 'established' keyword ruleset num. of alerts:  366

Alerts in both: 366
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Friday_start.txt

Original ruleset num. of alerts:  187
No 'established' keyword ruleset num. of alerts:  187

Alerts in both: 187
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

Tuesday_start.txt

Original ruleset num. of alerts:  39
No 'established' keyword ruleset num. of alerts:  39

Alerts in both: 39
Num. of alerts only with the original ruleset: 0
Num. of alerts only with the no 'established' keyword ruleset: 0
------------------------------

