Wednesday_mid.txt
./full/registered/ Wednesday_mid.txt
../etc/rules/snort3-registered/



{}
log.txt
Friday_end.txt
./full/registered/ Friday_end.txt
../etc/rules/snort3-registered/
07/07-20:00:19.258422 1:17494:10 TCP raw



{'1:17494:10': 1}
Thursday_end.txt
./full/registered/ Thursday_end.txt
../etc/rules/snort3-registered/
07/06-20:01:23.759412 1:38322:2 TCP raw
07/06-20:02:04.772719 1:38322:2 TCP raw
07/06-20:02:56.949234 1:38322:2 TCP raw
07/06-20:02:56.949235 1:38322:2 TCP raw
07/06-20:04:05.709980 1:38322:2 TCP raw
07/06-20:01:23.759410 1:38322:2 TCP raw
07/06-20:02:04.772767 1:38322:2 TCP raw
07/06-20:04:05.709982 1:38322:2 TCP raw



{'1:38322:2': 8}
Wednesday_end.txt
./full/registered/ Wednesday_end.txt
../etc/rules/snort3-registered/
07/05-20:02:59.291340 1:38322:2 TCP raw
07/05-20:00:36.285461 1:38322:2 TCP raw
07/05-20:01:11.959112 1:38322:2 TCP raw
07/05-20:01:11.959111 1:38322:2 TCP raw
07/05-20:01:59.232969 1:38322:2 TCP raw
07/05-20:01:59.233018 1:38322:2 TCP raw
07/05-20:00:36.285460 1:38322:2 TCP raw
07/05-20:02:59.291341 1:38322:2 TCP raw



{'1:38322:2': 8}
Tuesday_mid.txt
./full/registered/ Tuesday_mid.txt
../etc/rules/snort3-registered/
07/04-12:41:59.667544 1:15168:14 UDP raw
07/04-12:44:36.503589 1:17494:10 TCP raw
07/04-12:41:59.667547 1:15168:14 UDP raw



{'1:15168:14': 2, '1:17494:10': 1}
Thursday_start.txt
./full/registered/ Thursday_start.txt
../etc/rules/snort3-registered/



{}
Monday_mid.txt
./full/registered/ Monday_mid.txt
../etc/rules/snort3-registered/



{}
Tuesday_end.txt
./full/registered/ Tuesday_end.txt
../etc/rules/snort3-registered/



{}
Monday_end.txt
./full/registered/ Monday_end.txt
../etc/rules/snort3-registered/
07/03-20:00:49.253451 1:38322:2 TCP raw
07/03-20:00:49.253453 1:38322:2 TCP raw



{'1:38322:2': 2}
Thursday_mid.txt
./full/registered/ Thursday_mid.txt
../etc/rules/snort3-registered/



{}
Wednesday_start.txt
./full/registered/ Wednesday_start.txt
../etc/rules/snort3-registered/



{}
Monday_start.txt
./full/registered/ Monday_start.txt
../etc/rules/snort3-registered/



{}
Friday_mid.txt
./full/registered/ Friday_mid.txt
../etc/rules/snort3-registered/



{}
Friday_start.txt
./full/registered/ Friday_start.txt
../etc/rules/snort3-registered/
07/07-12:01:10.829368 1:38322:2 TCP raw
07/07-12:01:10.829369 1:38322:2 TCP raw



{'1:38322:2': 2}
Tuesday_start.txt
./full/registered/ Tuesday_start.txt
../etc/rules/snort3-registered/
07/04-11:56:51.527559 1:38322:2 TCP raw
07/04-11:56:45.765898 1:38322:2 TCP raw
07/04-11:56:51.527511 1:38322:2 TCP raw
07/04-11:56:45.765850 1:38322:2 TCP raw



{'1:38322:2': 4}
