BenignTraffic.log
Missed signatures for 52625 :  4
Missed signatures for 50447 :  23
Missed signatures for 57756 :  76
Missed signatures for 254 :  3524
end of trace,  BenignTraffic.log
VulnerabilityScan.log
Missed signatures for 52625 :  2
Missed signatures for 41379 :  8
Missed signatures for 50447 :  30
Missed signatures for 57756 :  63
Missed signatures for 254 :  4701
end of trace,  VulnerabilityScan.log
DoS-HTTP_Flood.log
Missed signatures for 300003 :  127509
Missed signatures for 52625 :  3
Missed signatures for 50447 :  455247
Missed signatures for 57756 :  13
Missed signatures for 254 :  287
end of trace,  DoS-HTTP_Flood.log
Recon-PortScan.log
Missed signatures for 41379 :  7
Missed signatures for 50447 :  3253
Missed signatures for 57756 :  8
Missed signatures for 254 :  200
end of trace,  Recon-PortScan.log
Uploading_Attack.log
Missed signatures for 300631 :  1
Missed signatures for 57756 :  1
Missed signatures for 254 :  7
end of trace,  Uploading_Attack.log
BenignTraffic3.log
Missed signatures for 52625 :  2
Missed signatures for 50447 :  14
Missed signatures for 57756 :  12
Missed signatures for 254 :  1016
end of trace,  BenignTraffic3.log
BrowserHijacking.log
Missed signatures for 57756 :  1
Missed signatures for 50447 :  987
Missed signatures for 254 :  23
end of trace,  BrowserHijacking.log
DNS_Spoofing.log
Missed signatures for 52625 :  1
Missed signatures for 41379 :  9
Missed signatures for 15570 :  5
Missed signatures for 50447 :  11
Missed signatures for 13586 :  1
Missed signatures for 57756 :  14
Missed signatures for 254 :  391
end of trace,  DNS_Spoofing.log
CommandInjection.log
Missed signatures for 254 :  29
end of trace,  CommandInjection.log
BenignTraffic2.log
Missed signatures for 57756 :  11
Missed signatures for 254 :  980
end of trace,  BenignTraffic2.log
SqlInjection.log
Missed signatures for 57756 :  1
Missed signatures for 254 :  68
end of trace,  SqlInjection.log
MITM-ArpSpoofing.log
Missed signatures for 52625 :  1
Missed signatures for 41379 :  2
Missed signatures for 15570 :  1
Missed signatures for 50447 :  24
Missed signatures for 57756 :  12
Missed signatures for 254 :  336
end of trace,  MITM-ArpSpoofing.log
Recon-PingSweep.log
Missed signatures for 50447 :  13
end of trace,  Recon-PingSweep.log
DictionaryBruteForce.log
Missed signatures for 33654 :  30
Missed signatures for 50447 :  1
Missed signatures for 57756 :  1
Missed signatures for 254 :  72
end of trace,  DictionaryBruteForce.log
BenignTraffic1.log
Missed signatures for 52625 :  1
Missed signatures for 650 :  1
Missed signatures for 57756 :  13
Missed signatures for 254 :  915
end of trace,  BenignTraffic1.log
Recon-OSScan.log
Missed signatures for 50447 :  2715
Missed signatures for 57756 :  7
Missed signatures for 254 :  533
end of trace,  Recon-OSScan.log
XSS.log
Missed signatures for 57756 :  1
Missed signatures for 254 :  22
end of trace,  XSS.log
DDoS-SlowLoris.log
Missed signatures for 52625 :  1
Missed signatures for 50447 :  6
Missed signatures for 13586 :  1
Missed signatures for 57756 :  7
Missed signatures for 254 :  898
end of trace,  DDoS-SlowLoris.log
Backdoor_Malware.log
Missed signatures for 254 :  8
end of trace,  Backdoor_Malware.log
Recon-HostDiscovery.log
Missed signatures for 57756 :  21
Missed signatures for 254 :  443
end of trace,  Recon-HostDiscovery.log
{'13586': 2,
 '1439': 0,
 '1440': 0,
 '15167': 0,
 '15570': 6,
 '25080': 0,
 '254': 14453,
 '25521': 0,
 '28190': 0,
 '29456': 0,
 '300003': 127509,
 '300631': 1,
 '31767': 0,
 '31939': 0,
 '33215': 0,
 '33654': 30,
 '38599': 0,
 '38677': 0,
 '399': 0,
 '402': 0,
 '408': 0,
 '41379': 26,
 '49666': 0,
 '50447': 462324,
 '52625': 15,
 '52626': 0,
 '57756': 262,
 '650': 1}
